{
  "name": "personal-ai-assistant",
  "version": "1.0.0",
  "description": "An AI-powered CLI agent that transforms vague feature ideas and business requirements into structured, well-defined Jira tickets — saving developers and tech leads hours of ticket writing every week.",
  "homepage": "https://github.com/IRonny1/personal-ai-assistant#readme",
  "bugs": {
    "url": "https://github.com/IRonny1/personal-ai-assistant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRonny1/personal-ai-assistant.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.31",
    "@langchain/openai": "^1.2.12",
    "axios": "^1.13.6",
    "chromadb": "^3.3.1",
    "dotenv": "^16.6.1",
    "zod": "^3.25.76"
  }
}
